# ---
# name: Deploy cluster to EKS

# on:
#   push:
#     branches: ['main']

# jobs:
#   launch-cluster:
#     runs-on: 'ubuntu-20.04'
#     container: ghcr.io/olivercutting/wordpresscluster:main
#     steps:
#       - uses: actions/checkout@v2
#       - run: |
#           eksctl
